# javaci-bank-202101

./: .gitignore  pom.xml
javaci-bank-api/: README.md  pom.xml
javaci-bank-api/src/main/java/net/javaci/bank202101/: JavaciBankApiApp.java
javaci-bank-api/src/main/java/net/javaci/bank202101/api/config/: ApiSecurityConfig.java
javaci-bank-api/src/main/java/net/javaci/bank202101/api/controller/: AccountApi.java  CustomerApi.java  ExchangeRateApi.java  TransactionLogApi.java
javaci-bank-api/src/main/java/net/javaci/bank202101/api/dto/: AccountListDto.java  AccountSaveDto.java  CustomerBaseDto.java  CustomerListDto.java  CustomerSaveDto.java  ExchangeRateDto.java  ExchangeTransactionDto.java  SingleAccountTransactionDto.java  TransactionLogDto.java  TransferTransactionDto.java  UserBaseDto.java
javaci-bank-api/src/main/java/net/javaci/bank202101/api/helper/: AccountNumberGenerator.java  ModelValidationHelper.java
javaci-bank-api/src/main/java/net/javaci/bank202101/api/job/: ExchangeRateJob.java  ExchangeRateParser.java  QuartzInitializer.java
javaci-bank-api/src/main/resources/: application.properties
javaci-bank-api/src/test/java/net/javaci/bank202101/: JavaciBankApiAppTest.java
javaci-bank-api/src/test/java/net/javaci/bank202101/api/controller/: ExchangeRateApiTest.java  TransactionLogApiTest.java
javaci-bank-api/src/test/java/net/javaci/bank202101/api/helper/: AccountNumberGeneratorTest.java
javaci-bank-api/src/test/java/net/javaci/bank202101/api/job/: ExchangeRateParserTest.java
javaci-bank-backoffice/: pom.xml
javaci-bank-backoffice/src/main/resources/: application.properties
javaci-bank-backoffice/src/main/resources/templates/: dashboard.html
javaci-bank-backoffice/src/main/resources/templates/customer/: list.html
javaci-bank-backoffice/src/main/resources/templates/employee/: _form.html  list.html
javaci-bank-backoffice/src/main/resources/templates/error/: 401.html  404.html  500.html  javascriptValidationIgnored.html
javaci-bank-backoffice/src/main/resources/templates/user/: changePassword.html  login.html  task.html
javaci-bank-backoffice/src/test/java/net/javaci/bank202101/: JavaciBankBackofficeApplicationTests.java
javaci-bank-db/: pom.xml
src/main/java/net/javaci/bank202101/: JavaciBankBackofficeApplication.java
src/main/java/net/javaci/bank202101/backoffice/config/: ModelMapperConfiguration.java  SecurityConfig.java
src/main/java/net/javaci/bank202101/backoffice/controller/: AccountController.java  EmployeeController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/i18n/: messages_tr.properties
src/main/resources/templates/: common.html  dashboard.html  page1.html  page2.html
src/main/resources/templates/account/: list.html
src/main/resources/templates/employee/: add.html  list.html  update.html
src/main/resources/templates/error/: 401.html  404.html  500.html
src/main/resources/templates/transaction/: list.html
(+35 files in other folders)
