server.port=${PORT:8082}

## *********************************************************
## ACTUATOR
## *********************************************************
info.name=Javaci Bank Api
info.version=@project.version@
management.endpoints.web.exposure.include=*


## *********************************************************
## DATABASE
## *********************************************************
spring.jpa.show-sql=true

# create: (local) uygulama acilirken db ve tablolari otomatik olusturuyor
# create-drop: (local) uygulama kapaninca db'yi ve tablolari drop ediyor
# update
# validate: (prod) java entity'lerle db tablolarin uyumlulugunu kontro leder, DB'de herhangi bir degisiklik yapmaz
# none
spring.jpa.hibernate.ddl-auto=update

## No spring.datasource config means H2 DB
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:../.javaci_bank;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
h2.implicitRelativePath=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

## MySQL
# spring.jpa.database=mysql
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.datasource.platform=mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/SpringDataJpa1
# spring.datasource.username=root
# spring.datasource.password=

## Maria DB
# spring.jpa.database=mysql
# spring.datasource.platform=mariadb
# spring.datasource.url=jdbc:mariadb://localhost:3306/SpringDataJpa1
# spring.datasource.username=root
# spring.datasource.password=

## Apache Derby In-Memory
# spring.datasource.url=jdbc:derby:memory:mydb1;create=true;user=test1;password=pass1
# spring.datasource.username=test1
# spring.datasource.password=pass1
